<!DOCTYPE html>
<html>
  <head>
    <title>test-import</title>
  </head>
  <body>
    <div id="app">
      <div class="main">
        <div class="button" @click="click" v-outside-click="clickOutside" v-if="default_event === 'click'">
          Click
        </div>
        <div class="button" @mousedown="mousedown" v-outside-mousedown="mousedownOutside" v-if="default_event === 'mousedown'">
          Mousedown
        </div>
        <div class="button" @mouseup="mouseup" v-outside-mouseup="mouseupOutside" v-if="default_event === 'mouseup'">
          mouseup
        </div>
        <div class="button" @mouseover="mouseover" v-outside-mouseover="mouseoverOutside" v-if="default_event === 'mouseover'">
          mouseover
        </div>
        <div class="button" @mousemove="mousemove" v-outside-mousemove="mousemoveOutside" v-if="default_event === 'mousemove'">
          mousemove
        </div>
        <div class="button" @touchstart="touchstart" v-outside-touchstart="touchstartOutside" v-if="default_event === 'touchstart'">
          touchstart
        </div>
        <div class="button" @touchend="touchend" v-outside-touchend="touchendOutside" v-if="default_event === 'touchend'">
          touchend
        </div>
        <select v-model="default_event" @change="change">
          <option v-for="o in options">{{ o }}</option>
        </select>
      </div>
      <div class="sub">
        <ul>
          <li v-for="message in outsides" class="outside">
            {{message}}
          </li>
        </ul>
        <ul>
          <li v-for="message in insides">
            {{message}}
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="../dist/test-import.js"></script>
  </body>
  <style>
    .main{
      background-color: #4fc08d;
      display: flex;
      padding: 50px;
      justify-content: space-between;
    }
    .button{
      cursor: pointer;
      background-color: #fff;
      padding: 0.75em 2em;
      border-radius: 2em;
      display: inline-block;
      color: #4fc08d;
      transition: all 0.15s ease;
      box-sizing: border-box;
      border: 1px solid #4fc08d;
    }
    .sub{
      padding: 50px;
      justify-content: space-between;
      display: flex;
    }
    .switch{
      cursor: pointer;
      background-color: #ddd;
      padding: 0.75em 2em;
      border-radius: 2em;
      display: inline-block;
      color: #333;
      transition: all 0.15s ease;
      box-sizing: border-box;
      border: 1px solid #ddd;
    }
    .outside{
      color: #4fc08d;
    }

  </style>

</html>